<!--pages/details/details.wxml-->
<view class="container">

  <view class="banner row">
  
    <view class="banner-item">
      <view class="col"> 
        <view>总重量</view>
        <view class="bigfig row">{{combo[combo.length - 1]}}<view class="smfig">吨</view></view>
      </view>
    </view>

    <view class="banner-item">
      <view class="col"> 
        <view> 总距离 </view>
        <view class="bigfig row">{{combo[0].distance / 1000}}<view class="smfig">km</view></view>
      </view>
    </view>

      <view class="banner-item">
      <view class="col"> 
        <view class="">总额</view>
        <view class="total row">￥{{combo[combo.length - 2]}}</view>
        <view class="rate smfig">元/km</view>
      </view>
    </view>

  </view>

  <view class="details-head">
    <view class="text-pad">{{combo[0].Origin}} - {{combo[0].Destination}}</view>
  </view>

  <!-- combo list starts-->
  <view class="list">

    <!-- loop through items in combo -->
  <block wx:for="{{combo}}" wx:for-item="item" wx:for-index="index" wx:if="{{index < combo.length-2}}">
  <view class="list-item">
    <view class="left">
      <view class="item-row"><view class="left">发货人: {{item.ShipperName}}</view> <view class="right">￥{{item.Price}}</view></view>
      <view>货号: {{item._id}}</view>
      <view>货类型: {{item.CargoInformation.TypeName}}</view>
      <view>重量: {{item.RequiredTruckInformation.Length}}米 {{item.RequiredTruckInformation.Weight}}吨</view>
    </view>

    </view>
</block>

  <!-- list ends here -->


  </view>
  <view class="button-box">
    <button class="big-btn accept" hover-class="hover" bindtap="acceptShipment" >接单</button>
  </view>
</view>