/**app.wxss**/
.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
} 
.col {
  display: flex;
  flex-direction: column;
}

.row {
 display: inline-flex
}

.left {
  width: 100%;
  text-align: left;
  align-items: left;
  padding-left: 15rpx;
}

.right {
  text-align: right;
  align-items: right;
  padding: 15rpx;
}

.big-btn {
  width: 80vw;
}