/* pages/driver/driver.wxss */
.container {
  justify-items: center;
}

.form-container {
  height: 100vh;
  width: 80vw;
  justify-content: center
}

input {
  border: 1px solid grey;
  padding: 5rpx;
  border-radius: 5px;
}


.citypickers{
  position: fixed;
  height: 100%;
  width: 100%;
  min-height: 100%;
  background-color: #ff0;
}


.citybody {
  position: fixed;
  bottom: 0px;
  left:0px;

}

.cityheader {
  position: absolute;
  top:0px;
  width: 100%;
  z-index: 5;
  border-bottom: 1px solid lightgrey;
}

.city-cancel {
  float: left;
  margin: 30rpx;
  color: #828282;
}

.city-true {
  float: right;
  margin: 30rpx;
  color: forestgreen;
}

.section .picker {
  background-color: #fff;
  border-bottom: 2px #cccccc solid;
  border-top: 2px #d9d9d9 solid;
  padding: 20rpx;
}

.picker-view {
  width: 100%;
  display: flex;
  z-index:12;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 40vh;
}

.picker-item {
  line-height: 100rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  text-align: center;
}

.picker-view-column {
  position: relative;
  left: 0;
}