/* pages/driver/driver.wxss */
.container {
  justify-items: center;
}

.logo{
  width: 200rpx;
  height: 200rpx;
  transform: rotate(-20deg);
  padding: 50rpx;
  margin-top: -175rpx;
}
.form-container {
  height: 100vh;
  width: 87vw;
  justify-content: center
}

input, .picker {
  background-color: white;
  border: 1px solid grey;
  padding: 10rpx;
  border-radius: 5px;
  margin: 15rpx;
  font-size: 10pt;
}

.long {
  width: 80vw;
  height: 25px;
}

.city {
  width: 400rpx;
  height: 25px;
  margin: 15rpx;
  font-size: 10pt;
  vertical-align: middle;
}

.row {
  justify-content: center
}

.loc-icon {
  height: 35rpx;
  width: 35rpx;
}

.search {
 background: linear-gradient(to bottom, #ffdc3e, #f7bd1e);
 margin: 25rpx;
 box-shadow:  0px 1px 5px rgba(0, 0, 0, 0.2);
}

.hover {
  background: #f7bd1e;
  box-shadow: none
}

.expand {
  width:80vw;
  text-align:center;
}