/* pages/driver/driver.wxss */
.container {
  justify-items: center;
}

.form-container {
  height: 100vh;
  width: 80vw;
  justify-content: center
}

input, .city-picker {
  border: 1px solid grey;
  padding: 10rpx;
  border-radius: 5px;
  margin: 15rpx;
}

.city-picker{
  width: 400rpx;
  margin: 15rpx;
}

.row {
  justify-content: center
}

.city-picker {

}

.loc-icon {
  height: 35rpx;
  width: 35rpx;
}

.search {
 background: linear-gradient(to bottom, #ffdc3e, #f7bd1e);
 margin: 25rpx;
  box-shadow: 0rpx 1rpx 10rpx grey;
}

.hover {
  background: #f7bd1e;
  box-shadow: none
}
