<!--pages/driver/driver.wxml-->
<view class="container">
 
  <form bindsubmit="formSubmit">
    <view class="form-container col">
    <view class="row"><image class="logo" src="/lib/quickloadlogo.gif"></image></view>
      <view class="row">
        <view class="city picker">
          <picker bindchange="bindOriginChange" value="{{originCityIndex}}" range="{{cityArray}}"><image class="loc-icon" src="https://png.icons8.com/ios/52/2ecc71/marker-filled.png"></image>起点: {{originCity}}</picker>
        </view>

                <view class='city picker'>
          <picker bindchange="bindDestinationChange" placeholder="可选" value="{{destinationCityIndex}}" range="{{destCityArray}}"><image class="loc-icon" src="https://png.icons8.com/ios/52/e74c3c/marker-filled.png"></image>目的地: {{destinationCity}}</picker>
        </view>
        
      </view>
       
    <view><input name="Driver License" bindinput='getLicense' class="" placeholder="驾照号码" /></view>



    <picker class='picker row long' mode="selector" range="{{truckTypes}}" value="{{truckTypeIndex}}" bindchange="bindTruckTypeChange">
        <view class="expand">
        货车类型: {{truckTypes[truckTypeIndex]}}
        </view>
    </picker>

    <picker class='picker row long' mode="selector" range="{{lengths}}" value="{{lengthIndex}}" bindchange="bindLengthChange">
        <view class="expand">货箱长度: {{lengths[lengthIndex]}}米</view>
    </picker>

    <button class="big-btn search" hover-class="hover" bindtap="submitForm" open-type="getUserInfo" bindgetuserinfo="getUserInfo">快载搜索</button>
    </view>
  </form>
  
</view>
