<!--pages/driver/driver.wxml-->
<view class="container">
  <view class='city-picker'>
  <picker bindchange="bindOriginChange" value="{{originCityIndex}}" range="{{cityArray}}">{{originCity}}</picker>
</view>
<button bindtap='chooseDestination' class="{{destination ? 'selected' : 'not-selected' }}">选择目的地</button>
<view wx:if="{{destination}}" class='city-picker'>
  <picker bindchange="bindDestinationChange" value="{{destinationCityIndex}}" range="{{cityArray}}">{{destinationCity}}
  </picker>
</view>
  <form bindsubmit="formSubmit">
    <view class="form-container col">

    <view><input name="Driver License" class="" placeholder="Driver License #" /></view>
<view class="row">
  truck type: 
  <view>
    <picker mode="selector" range="{{truckType}}" value="{{truckTypeIndex}}" bindchange="listenerPickerSelected">
        <text>{{truckType[truckTypeIndex]}}</text>
    </picker>
  </view>
</view>

<view class="row">
  length: 
  <view>
    <picker mode="selector" range="{{length}}" value="{{lengthIndex}}" bindchange="listenerPickerSelected2">
        <text>{{length[lengthIndex]}}</text>
    </picker>
  </view>

</view>

<view class="row">
  wheels axles: 
  <view>
    <picker mode="selector" range="{{axles}}" value="{{axlesIndex}}" bindchange="listenerPickerSelected3">
        <text>{{axles[axlesIndex]}}</text>
    </picker>
  </view>
</view>

<button bindtap="">快载搜索</button>
    </view>
  </form>
</view>
